{
  "name": "simple-breakpad-server",
  "description": "Simple breakpad crash reports collecting server",
  "version": "1.0.0",
  "bin": {
    "simple-breakpad-server": "bin/simple-breakpad-server"
  },
  "keywords": [
    "breakpad",
    "minidump",
    "stackwalk",
    "crashreports"
  ],
  "scripts": {
    "lint": "grunt lint",
    "prepublish": "grunt coffee",
    "serve": "grunt serve"
  },
  "dependencies": {
    "addr": "^1.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "connect-busboy": "0.0.2",
    "express": "^4.17.1",
    "express-decompress": "0.0.2",
    "express-handlebars": "^3.1.0",
    "express-paginate": "^0.2.2",
    "fs-promise": "^1.0.0",
    "handlebars-paginate": "^0.1.0",
    "method-override": "^2.3.6",
    "minidump": "^0.11.0",
    "moment": "^2.16.0",
    "mysql": "^2.12.0",
    "nconf": "^0.8.4",
    "nconf-yaml": "^1.0.2",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^4.1.0",
    "stream-to-array": "^2.3.0",
    "title-case": "^2.1.0",
    "tmp": "^0.0.30"
  },
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "rimraf": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acrisci/simple-breakpad-server.git"
  },
  "bugs": {
    "url": "https://github.com/acrisci/simple-breakpad-server/issues"
  },
  "license": "MIT"
}
